## On titanic daTASET predicting the survived with decision tree

In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

In [2]:
df=pd.read_csv("titanic.csv")
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
new_df= df.drop(['Name','SibSp','Ticket','Cabin','Embarked'],axis='columns')

In [5]:
new_df.head(10)

   PassengerId  Survived  Pclass     Sex   Age  Parch     Fare
0            1         0       3    male  22.0      0   7.2500
1            2         1       1  female  38.0      0  71.2833
2            3         1       3  female  26.0      0   7.9250
3            4         1       1  female  35.0      0  53.1000
4            5         0       3    male  35.0      0   8.0500
5            6         0       3    male   NaN      0   8.4583
6            7         0       1    male  54.0      0  51.8625
7            8         0       3    male   2.0      1  21.0750
8            9         1       3  female  27.0      2  11.1333
9           10         1       2  female  14.0      0  30.0708

In [31]:
from sklearn.preprocessing import LabelEncoder # Lebel Encoding for converting text to data

In [8]:
le_sex=LabelEncoder()

In [12]:
new_df['Sex']=le_sex.fit_transform(new_df['Sex'])

In [22]:
#new_df.drop(['PassengerId'],inplace=True,axis='columns')
new_df.drop(['Parch'],inplace=True,axis='columns')


new_df.head(10)

   Survived  Pclass  Sex   Age     Fare
0         0       3    1  22.0   7.2500
1         1       1    0  38.0  71.2833
2         1       3    0  26.0   7.9250
3         1       1    0  35.0  53.1000
4         0       3    1  35.0   8.0500
5         0       3    1   NaN   8.4583
6         0       1    1  54.0  51.8625
7         0       3    1   2.0  21.0750
8         1       3    0  27.0  11.1333
9         1       2    0  14.0  30.0708

In [14]:
from sklearn.model_selection import train_test_split

In [23]:
X_train, X_test, y_train, y_test = train_test_split(new_df[['Pclass','Sex','Age','Fare']],new_df['Survived'],test_size=.2)

In [24]:
model= DecisionTreeClassifier()

In [25]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [26]:
model.score(X_test,y_test)

0.7486033519553073

In [30]:
model.predict(X_test)

array([1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1,
       1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 0], dtype=int64)